# NVIDIA official image (ubuntu-22.04 + cuda-12.4 + python-3.10)
# https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-24-08.html
FROM nvcr.io/nvidia/pytorch:24.05-py3

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore
# Make pip more tolerant to slow/unstable networks during build.
ENV PIP_DEFAULT_TIMEOUT=600

ARG PIP_INDEX_URL=https://pypi.org/simple
# Optional, only needed for custom mirrors (e.g. mirrors.aliyun.com / pypi.tuna.tsinghua.edu.cn).
ARG PIP_TRUSTED_HOST=

RUN pip install --upgrade pip setuptools wheel \
    --retries 20 --timeout 600 \
    --index-url ${PIP_INDEX_URL} \
    ${PIP_TRUSTED_HOST:+--trusted-host ${PIP_TRUSTED_HOST}}

RUN pip uninstall -y torch torchvision torch-tensorrt \
    flash_attn transformer-engine \
    cudf dask-cuda cugraph cugraph-service-server cuml raft-dask cugraph-dgl cugraph-pyg dask-cudf

RUN pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124

RUN pip uninstall -y opencv opencv-python opencv-python-headless && \
    rm -rf /usr/local/lib/python3.10/dist-packages/cv2/ && \
    pip install opencv-python-headless==4.11.0.86 \
    --retries 20 --timeout 600 \
    --index-url ${PIP_INDEX_URL} \
    ${PIP_TRUSTED_HOST:+--trusted-host ${PIP_TRUSTED_HOST}}

RUN pip install "numpy==1.26.4" "optree>=0.13.0" "spacy==3.7.5" "weasel==0.4.1" \
    megatron-core==0.11.0 deepspeed==0.16.4 \
    --retries 20 --timeout 600 \
    --index-url ${PIP_INDEX_URL} \
    ${PIP_TRUSTED_HOST:+--trusted-host ${PIP_TRUSTED_HOST}} && \
    # transformer-engine[pytorch] sometimes resolves to an sdist that requires torch at build time.
    # Disable build isolation so it can use the already-installed torch in this image.
    pip install transformer-engine[pytorch]==2.2.0 \
    --no-build-isolation \
    --retries 20 --timeout 600 \
    --index-url ${PIP_INDEX_URL} \
    ${PIP_TRUSTED_HOST:+--trusted-host ${PIP_TRUSTED_HOST}}

# Install flash-attn from local wheel (avoid GitHub 403/timeouts).
# The wheel file must exist in the docker build context root (e.g. /mnt/xxl/R3/).
ARG FLASH_ATTN_WHL=flash_attn-2.7.2.post1+cu12torch2.6cxx11abiFALSE-cp310-cp310-linux_x86_64.whl
COPY ${FLASH_ATTN_WHL} /tmp/${FLASH_ATTN_WHL}
RUN pip install /tmp/${FLASH_ATTN_WHL} && rm -f /tmp/${FLASH_ATTN_WHL}

RUN pip install sglang[srt,torch_memory_saver]==0.4.6.post4 \
    --retries 20 --timeout 600 \
    --index-url ${PIP_INDEX_URL} \
    ${PIP_TRUSTED_HOST:+--trusted-host ${PIP_TRUSTED_HOST}}

WORKDIR /build
COPY . .

ARG apex_url=git+https://github.com/NVIDIA/apex.git@25.04
RUN pip uninstall -y apex && \
    MAX_JOBS=32 NINJA_FLAGS="-j32" NVCC_APPEND_FLAGS="--threads 32" \
    pip install -v --disable-pip-version-check --no-cache-dir --no-build-isolation \
    --config-settings "--build-option=--cpp_ext --cuda_ext --parallel 32" ${apex_url}

RUN rm -rf /build
WORKDIR /workspace

RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
    { \
    echo "deb https://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse"; \
    echo "deb https://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse"; \
    echo "deb https://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse"; \
    echo "deb https://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse"; \
    } > /etc/apt/sources.list

RUN apt-get update && apt-get install -y zip

RUN apt-get update && apt-get install -y openjdk-21-jdk
ENV JAVA_HOME /usr/lib/jvm/java-21-openjdk-amd64

